<!doctype html> <!--tells browser to use html5.-->
<html lang="en"> <!--declares the default language of the document as English.-->

<head>
	<meta charset="UTF-8"> <!--tells the document to write in English using the UTF-8 character set.-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--for the media query, makes the width of the browser’s viewport equal to the width of the device’s screen.-->
    
 	<meta name="robots" content="index, follow"> <!-- This means your page WILL be in the index AND your links to other pages will be followed. This will NOT break the link path on your site from this page to other pages. //-->
 	
 	<meta name="description" content="Description of Company"> <!--Define a description of your web page for searching-->
 	
 	<meta name="keywords" content="keyword, keyword" />
    
	<title>Seen Not Heard</title>
	
	<!--Below enables styling of HTML5 elements in versions of Internet Explorer prior to vs9.-->
	
	<!--[if lt IE 9]>		<script 
			src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>	<![endif]-->
	
	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css"> <!--put first-->
	
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!--put second so overrides the style above-->
	
	<!--Below is for your internet explorer style sheet.-->
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css">
	<![endif]-->
</head>

<body>
		<header>
			<a href="index.html"> <img src="images/Seen-Not-Heard.png" alt="Seen Not Heard"> </a>
		</header>
	
		<article id="space">
			
			<section id="mari">
			
				<img src="images/Mari.png" alt="Mari">
				
				<hr id="do">
				
				<div class="clear"></div>
			
			</section>
	
			<section class="texts">
			
				<p>Young people across the world have been advocating for change, but more often than not they are met with backlash from those who are older. These older members of society often state that the youths are too young to be commentating on or trying to change what they see as problems. My project is trying to draw this issue into the light. To show the horrible things people are saying about children who are just trying to stand up for what they believe.</p>
			
			</section>
			
			<section id="emma">
			
				<img src="images/emma.png" alt="Emma">
				
				<hr id="p">
				
				<div class="clear"></div>
			
			</section>
				
			<section id="emmatexts" class="texts">
			
				<p>My graphic novel is divided into 6 part segments portraying an activist. Each set of 6 pages introduces a child activist, what they stand for, and provides segments of speeches they have given. These pages are filled with backlash; comments someone has made in attempts to lessen the worth of the child or stop them in their tracks. I hope to highlight the work the activists have done while drawing light to the almost childish reaction of adults.</p>
			
			</section>
			
			<div class="clear"></div>
			
		</article>
		
		<nav>
			
			<section class="about">
			
				<a href="index.html"> <img src="images/About.png" alt="About"> </a>
			
			</section>
			
			<section class="read">
			
				<a href="read.html"> <img src="images/Read.png" alt="Read"> </a>
			
			</section>
			
		</nav>
	
		<footer>
		</footer>
</body>

</html>
