<!doctype html> <!--tells browser to use html5.-->
<html lang="en"> <!--declares the default language of the document as English.-->

<head>
	<meta charset="UTF-8"> <!--tells the document to write in English using the UTF-8 character set.-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--for the media query, makes the width of the browser’s viewport equal to the width of the device’s screen.-->
    
 	<meta name="robots" content="index, follow"> <!-- This means your page WILL be in the index AND your links to other pages will be followed. This will NOT break the link path on your site from this page to other pages. //-->
 	
 	<meta name="description" content="Description of Company"> <!--Define a description of your web page for searching-->
 	
 	<meta name="keywords" content="keyword, keyword" />
    
	<title>Seen Not Heard</title>
	
	<!--Below enables styling of HTML5 elements in versions of Internet Explorer prior to vs9.-->
	
	<!--[if lt IE 9]>		<script 
			src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css"> <!--put first-->
	
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!--put second so overrides the style above-->
	
	<!--Below is for your internet explorer style sheet.-->
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css">
	<![endif]-->
</head>
	
<body>
		<header>
			<a href="index.html"> <img src="images/Seen-Not-Heard.png" alt="Seen Not Heard"> </a>
		</header>
	
			
	
		<article id="psd">
			
			<section id="imageone">
				
				<img id="cover" src="images/cover.jpg" alt="Cover image">
				
				<img src="images/X.jpg" alt="X">
				
				<img src="images/Timoci.jpg" alt="Timoic images">
				
				<img src="images/Mari.jpg" alt="Mari images">
			
			</section>
			
			<section id="imagetwo">
				
				<img src="images/insidecover.jpg" alt="Inside cover images">
				
				<img src="images/FGM.jpg" alt="FMG images">
				
				<img src="images/Greta.jpg" alt="Greta images">
								
				<img src="images/Emma.jpg" alt="Emma images">
			
			</section>

		</article>
	
		<article>
			
			<section id="book">
				
				<embed width="100%" height="100%" src="https://indd.adobe.com/view/c81e4f53-aef0-4463-807c-896bca5f84f4">
				
			</section>
			
		</article>
		
		
		<nav>
			
			<section class="about">
			
				<a href="about.html"> <img src="images/About.png" alt="About"> </a>
			
			</section>
			
			<section class="read">
			
				<a href="index.html"> <img width="500px" src="images/Read.png" alt="Read"> </a>
			
			</section>
			
		</nav>
		
		<footer>
		</footer>
</body>

</html>
